<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\BingehOS.Shared\BingehOS.Shared.csproj" />
    <ProjectReference Include="..\..\BingehOS.Infrastructure\BingehOS.Infrastructure.csproj" />
    <ProjectReference Include="..\Personnel.Domain\BingehOS.Modules.Personnel.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Domain\Worker.cs" />
    <Compile Remove="Domain\Employee.cs" />
    <Compile Remove="Domain\SgkRecord.cs" />
    <Compile Remove="Domain\Subcontractor.cs" />
    <Compile Remove="Domain\Events\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.18" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
