# BingehOS

./: .dockerignore  .env.example  .gitignore  BingehOS.sln  FacilityOS.sln  README.md  docker-compose.yml  first.txt
src/BingehOS.Api/BingehOS.Api/: BingehOS.Api.csproj  GlobalUsings.cs  Program.cs  TenantProvider.cs  appsettings.json
src/BingehOS.Infrastructure/: AppDbContext.cs  BingehOS.Infrastructure.csproj  DesignTimeDbContextFactory.cs  ITenantProvider.cs  PluginLoaderHostedService.cs  TenantConnectionInterceptor.cs  TenantInterceptor.cs
src/BingehOS.Infrastructure/Audit/: AuditInterceptor.cs  AuditLogWriter.cs  IAuditLogWriter.cs
src/BingehOS.Infrastructure/Authorization/: HasPermissionAttribute.cs  PermissionAuthorizationHandler.cs  PermissionRequirement.cs
src/BingehOS.Infrastructure/Messaging/: IEventPublisher.cs  RabbitMqEventPublisher.cs
src/BingehOS.Infrastructure/Migrations/: 20260713-InitIdentity.Designer.cs  20260713-InitIdentity.cs  20260713115126_InitialCreate.Designer.cs  20260713115126_InitialCreate.cs  20260713123600_AddAsset.Designer.cs  20260713123600_AddAsset.cs  20260713124431_AddFacility.Designer.cs  20260713124431_AddFacility.cs  20260713124746_AddPart.Designer.cs  20260713124746_AddPart.cs  20260713124927_AddVendor.Designer.cs  20260713124927_AddVendor.cs  20260713125128_AddIncidents.Designer.cs  20260713125128_AddIncidents.cs  20260713125413_AddWorkers.Designer.cs  20260713125413_AddWorkers.cs  20260713125426_AddWorkOrderCosts.Designer.cs  20260713125426_AddWorkOrderCosts.cs  20260713125445_AddComplianceRecords.Designer.cs  20260713125445_AddComplianceRecords.cs  20260713150655_AddJobPlanTemplate.Designer.cs  20260713150655_AddJobPlanTemplate.cs  20260713151758_AddKvkkConsent.Designer.cs  20260713151758_AddKvkkConsent.cs  20260713155437_AddPersonnelEntities.Designer.cs  20260713155437_AddPersonnelEntities.cs  20260713161834_AddFinanceEntities.Designer.cs  20260713161834_AddFinanceEntities.cs  20260713180000_AddRlsPoliciesForAllTenantTables.Designer.cs  20260713180000_AddRlsPoliciesForAllTenantTables.cs  20260713185654_AddHseEntities.Designer.cs  20260713185654_AddHseEntities.cs  20260713190000_AddRlsPoliciesForHseEntities.Designer.cs  20260713190000_AddRlsPoliciesForHseEntities.cs  20260714-AddAuditLog.Designer.cs  20260714-AddAuditLog.cs  20260714-AddFacilityAndAssetExtensions.Designer.cs  20260714-AddFacilityAndAssetExtensions.cs  20260714-AddFinanceExtensions.Designer.cs  20260714-AddFinanceExtensions.cs  (+19 more)
src/BingehOS.Infrastructure/Plugins/: IPlugin.cs  PluginLoader.cs  PluginManifest.cs
src/BingehOS.Infrastructure/Queries/: QueryableExtensions.cs
src/BingehOS.Infrastructure/Repositories/: Repository.cs
src/BingehOS.Infrastructure/Security/: ITokenService.cs  JwtSettings.cs  JwtTokenService.cs  PasswordHasher.cs  TokenResponse.cs
src/BingehOS.Infrastructure/Storage/: BucketInitializer.cs  MinioClient.cs  ServiceCollectionExtensions.cs
src/FacilityOS.Api/FacilityOS.Api/: FacilityOS.Api.csproj  Program.cs  TenantProvider.cs  appsettings.json
src/FacilityOS.Infrastructure/: AppDbContext.cs  DesignTimeDbContextFactory.cs  FacilityOS.Infrastructure.csproj  ITenantProvider.cs  TenantConnectionInterceptor.cs  TenantInterceptor.cs
src/FacilityOS.Infrastructure/Migrations/: 20260713115126_InitialCreate.Designer.cs  20260713115126_InitialCreate.cs  20260713123600_AddAsset.Designer.cs  20260713123600_AddAsset.cs  20260713124431_AddFacility.Designer.cs  20260713124431_AddFacility.cs  20260713124746_AddPart.Designer.cs  20260713124746_AddPart.cs  20260713124927_AddVendor.Designer.cs  20260713124927_AddVendor.cs  20260713125128_AddIncidents.Designer.cs  20260713125128_AddIncidents.cs  20260713125413_AddWorkers.Designer.cs  20260713125413_AddWorkers.cs  20260713125426_AddWorkOrderCosts.Designer.cs  20260713125426_AddWorkOrderCosts.cs  20260713125445_AddComplianceRecords.Designer.cs  20260713125445_AddComplianceRecords.cs  AppDbContextModelSnapshot.cs
src/FacilityOS.Infrastructure/Repositories/: Repository.cs
src/modules/Asset/: BingehOS.Modules.Asset.csproj  FacilityOS.Modules.Asset.csproj
src/modules/Asset.Domain/: AssetClass.cs  AssetHealthScore.cs  AssetRelationship.cs  AssetTemplate.cs  AssetType.cs  BingehOS.Modules.Asset.Domain.csproj  FacilityOS.Modules.Asset.Domain.csproj  Meter.cs  Warranty.cs
src/modules/Automation/: BingehOS.Modules.Automation.csproj
src/modules/Compliance/: BingehOS.Modules.Compliance.csproj  FacilityOS.Modules.Compliance.csproj
src/modules/Compliance.Domain/: BingehOS.Modules.Compliance.Domain.csproj  FacilityOS.Modules.Compliance.Domain.csproj
src/modules/DigitalTwin/: BingehOS.Modules.DigitalTwin.csproj
src/modules/Facility/: BingehOS.Modules.Facility.csproj  FacilityOS.Modules.Facility.csproj
src/modules/Facility.Domain/: BingehOS.Modules.Facility.Domain.csproj  Building.cs  Campus.cs  FacilityOS.Modules.Facility.Domain.csproj  Floor.cs  Room.cs  SpatialType.cs  Zone.cs
src/modules/Finance.Domain/: BingehOS.Modules.Finance.Domain.csproj  Budget.cs  BudgetType.cs  CostAllocation.cs  (+3 more)
tests/BingehOS.UnitTests/: AssetTests.cs  AutomationConditionEvaluatorTests.cs  AutomationRuleTests.cs  BingehOS.UnitTests.csproj  CalibrationRecordTests.cs  ComplianceRecordTests.cs  CostCenterTests.cs  DigitalTwinTests.cs  EmployeeTests.cs  FacilityTests.cs  IdentityManagementTests.cs  IncidentTests.cs  InventoryTransactionsTests.cs  InvoiceTests.cs  JobPlanTemplateTests.cs  KvkkConsentTests.cs  LotoProcedureTests.cs  MaintenanceInsightServiceTests.cs  MonetaryAmountTests.cs  PartTests.cs  PermitToWorkTests.cs  PluginLoaderTests.cs  PluginRegistrationTests.cs  RiskAssessmentTests.cs  SgkRecordTests.cs  SubcontractorTests.cs  TaxRecordTests.cs  TurkishWorkCalendarTests.cs  VendorTests.cs  WorkOrderCostTests.cs  WorkOrderStateMachineTests.cs  WorkerTests.cs
tests/FacilityOS.UnitTests/: AssetTests.cs  ComplianceRecordTests.cs  FacilityOS.UnitTests.csproj  FacilityTests.cs  IncidentTests.cs  MonetaryAmountTests.cs  PartTests.cs  VendorTests.cs  WorkOrderCostTests.cs  WorkOrderStateMachineTests.cs  WorkerTests.cs
(+381 files in other folders)
