<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\FacilityOS.Shared\FacilityOS.Shared.csproj" />
    <ProjectReference Include="..\..\FacilityOS.Infrastructure\FacilityOS.Infrastructure.csproj" />
    <ProjectReference Include="..\Compliance.Domain\FacilityOS.Modules.Compliance.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Domain\ComplianceRecord.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.*" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
