<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.*">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.*" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FacilityOS.Shared\FacilityOS.Shared.csproj" />
    <ProjectReference Include="..\modules\Maintenance.Domain\FacilityOS.Modules.Maintenance.Domain.csproj" />
    <ProjectReference Include="..\modules\Asset.Domain\FacilityOS.Modules.Asset.Domain.csproj" />
    <ProjectReference Include="..\modules\Facility.Domain\FacilityOS.Modules.Facility.Domain.csproj" />
    <ProjectReference Include="..\modules\Inventory.Domain\FacilityOS.Modules.Inventory.Domain.csproj" />
  </ItemGroup>

</Project>
