<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.*" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.28" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.*" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.*" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\FacilityOS.Shared\FacilityOS.Shared.csproj" />
    <ProjectReference Include="..\..\FacilityOS.Infrastructure\FacilityOS.Infrastructure.csproj" />
    <ProjectReference Include="..\..\modules\Maintenance\FacilityOS.Modules.Maintenance.csproj" />
    <ProjectReference Include="..\..\modules\Asset\FacilityOS.Modules.Asset.csproj" />
    <ProjectReference Include="..\..\modules\Facility\FacilityOS.Modules.Facility.csproj" />
    <ProjectReference Include="..\..\modules\Inventory\FacilityOS.Modules.Inventory.csproj" />
  </ItemGroup>

</Project>
