<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\FacilityOS.Shared\FacilityOS.Shared.csproj" />
    <ProjectReference Include="..\..\src\modules\Maintenance\FacilityOS.Modules.Maintenance.csproj" />
    <ProjectReference Include="..\..\src\modules\Asset.Domain\FacilityOS.Modules.Asset.Domain.csproj" />
    <ProjectReference Include="..\..\src\modules\Facility.Domain\FacilityOS.Modules.Facility.Domain.csproj" />
    <ProjectReference Include="..\..\src\modules\Inventory.Domain\FacilityOS.Modules.Inventory.Domain.csproj" />
    <ProjectReference Include="..\..\src\modules\Vendor.Domain\FacilityOS.Modules.Vendor.Domain.csproj" />
    <ProjectReference Include="..\..\src\modules\HSE.Domain\FacilityOS.Modules.HSE.Domain.csproj" />
    <ProjectReference Include="..\..\src\modules\Personnel.Domain\FacilityOS.Modules.Personnel.Domain.csproj" />
    <ProjectReference Include="..\..\src\modules\Finance.Domain\FacilityOS.Modules.Finance.Domain.csproj" />
    <ProjectReference Include="..\..\src\modules\Compliance.Domain\FacilityOS.Modules.Compliance.Domain.csproj" />
  </ItemGroup>

</Project>
