{
  "name": "BingehOS Operasyon Merkezi",
  "short_name": "BingehOS",
  "description": "Türkçe bakım ve operasyon yönetimi",
  "lang": "tr",
  "start_url": "/BingehOS/dashboard",
  "scope": "/BingehOS/",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "/BingehOS/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/BingehOS/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
