<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Personnel\Domain\Employee.cs" />
    <Compile Include="..\Personnel\Domain\SgkRecord.cs" />
    <Compile Include="..\Personnel\Domain\Subcontractor.cs" />
    <Compile Include="..\Personnel\Domain\Events\EmployeeCreatedEvent.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BingehOS.Shared\BingehOS.Shared.csproj" />
  </ItemGroup>

</Project>
