<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Finance\Domain\Invoice.cs" />
    <Compile Include="..\Finance\Domain\TaxRecord.cs" />
    <Compile Include="..\Finance\Domain\CostCenter.cs" />
    <Compile Include="..\Finance\Domain\Events\InvoiceCreatedEvent.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BingehOS.Shared\BingehOS.Shared.csproj" />
  </ItemGroup>

</Project>
