<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Finance\Domain\WorkOrderCost.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\FacilityOS.Shared\FacilityOS.Shared.csproj" />
  </ItemGroup>

</Project>
