<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\HSE\Domain\PermitToWork.cs" />
    <Compile Include="..\HSE\Domain\RiskAssessment.cs" />
    <Compile Include="..\HSE\Domain\LotoProcedure.cs" />
    <Compile Include="..\HSE\Domain\Events\PermitToWorkCreatedEvent.cs" />
    <Compile Include="..\HSE\Domain\Events\RiskAssessmentCreatedEvent.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BingehOS.Shared\BingehOS.Shared.csproj" />
  </ItemGroup>

</Project>
