<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\HSE\Domain\Incident.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BingehOS.Shared\BingehOS.Shared.csproj" />
  </ItemGroup>

</Project>
